# PVPToggles

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
src/main/java/me/playgamesgo/pvptoggles/: PVPToggles.java  PVPTogglesMixinConfig.java
src/main/java/me/playgamesgo/pvptoggles/client/: PVPTogglesClient.java
src/main/java/me/playgamesgo/pvptoggles/client/config/: ClientConfig.java  ClientConfigGui.java
src/main/java/me/playgamesgo/pvptoggles/client/gui/: HudRenderer.java  PVPIndicator.java
src/main/java/me/playgamesgo/pvptoggles/client/utils/: ClientCapabilities.java  KeybindWrapper.java  Keybinds.java
src/main/java/me/playgamesgo/pvptoggles/commands/: PVPAdminCommand.java  PVPToggleCommand.java
src/main/java/me/playgamesgo/pvptoggles/events/: CombatCallback.java
src/main/java/me/playgamesgo/pvptoggles/mixin/: PersistentProjectileEntityMixin.java  PlayerDisplayNameMixins.java  PlayerEntityMixin.java  PlayerManagerMixin.java  PlayerNameManagerAccessor.java  PlayerNameManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/me/playgamesgo/pvptoggles/mixin/client/: ClientPlayNetworkHandlerMixin.java  GameMenuScreenMixin.java
src/main/java/me/playgamesgo/pvptoggles/mixinaccess/: IPVPEntity.java
src/main/java/me/playgamesgo/pvptoggles/packets/: CombatPacket.java  ICustomPacket.java  PVPHandshakePacket.java  TogglePVP.java
src/main/java/me/playgamesgo/pvptoggles/utils/: CompatUtil.java  Config.java  PVPTogglesConstants.java  PacketRegistry.java  PlaceholdersUtil.java
src/main/resources/: fabric.mod.json  pvptoggles.accesswidener  pvptoggles.mixins.json
src/main/resources/assets/pvptoggles/lang/: en_us.json
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.6/: gradle.properties
