org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14

mod_version=1.0.0
maven_group=me.playgamesgo
archives_base_name=pvptoggles

fabric_version=0.129.0+1.21.7
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3
placeholder_api_version=2.7.1+1.21.6
lombok_version=1.18.38
adventure_version=6.5.0-SNAPSHOT
owo_version=0.12.21+1.21.6

fabric_custom_names_version=0.3.1-1.21.7
fabric_permissions_api_version=0.4.0