org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

mod_version=1.0.0-SNAPSHOT
maven_group=me.playgamesgo
archives_base_name=pvptoggles

fabric_version=0.140.2+1.21.11
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-beta.1
placeholder_api_version=2.8.1+1.21.10
lombok_version=1.18.38
adventure_version=6.7.0

fabric_custom_names_version=0.3.3-1.21.11
fabric_permissions_api_version=0.6.1