minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2

fabric_version=0.114.0+1.21.3
yacl_version=3.7.1+1.21.3-fabric
placeholder_api_version=2.5.2+1.21.3
adventure_version=6.2.0

fabric_custom_names_version=0.2.7-1.21.3
fabric_permissions_api_version=0.3.3