minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

fabric_version=0.119.3+1.21.4
yacl_version=3.7.1+1.21.4-fabric
placeholder_api_version=2.5.2+1.21.3
adventure_version=6.3.0

fabric_custom_names_version=0.2.9-1.21.4
fabric_permissions_api_version=0.3.3