minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1

fabric_version=0.127.1+1.21.6
yacl_version=3.7.1+1.21.6-fabric
placeholder_api_version=2.7.1+1.21.6
adventure_version=6.5.0-SNAPSHOT

fabric_custom_names_version=0.3.1-1.21.6
fabric_permissions_api_version=0.4.0