minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

fabric_version=0.97.3+1.20.4
yacl_version=3.6.6+1.20.4-fabric
placeholder_api_version=2.4.0-pre.3+1.20.4
adventure_version=5.12.0

fabric_custom_names_version=0.2.2-1.20.4
fabric_permissions_api_version=0.3.1