minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

fabric_version=0.116.3+1.21.1
yacl_version=3.7.1+1.21.1-fabric
placeholder_api_version=2.4.2+1.21
adventure_version=5.14.1

fabric_custom_names_version=0.3.1-1.21.1
fabric_permissions_api_version=0.3.1